@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

main {
    padding: 50px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
    padding: 20px;
}

.banner-text {
    width: 50%;
}

.banner-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.banner-images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
